# .env
BOT_TOKEN=8357875858:AAE1ZwBvCONOxm_Clst6aycaRt44exk7oDo
OPENAI_API_KEY=sk-ewx7fxj9iobx4xm9n49jao6ocf4aneaq8vrlq4qp8h4z9zyc

# PostgreSQL
DATABASE_HOST=db.rjetieuqnnkgmpohzesz.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=C6tMTc@$+h/znd!

# ИЛИ — полный URL
DATABASE_URL=postgresql://postgres:C6tMTc%40%24%2Bh%2Fznd%21@rjetieuqnnkgmpohzesz.supabase.co:6543/postgres/?sslmode=require